ktor {
    deployment {
        port = 8080
        host = 0.0.0.0
    }

    development = false

    application {
        modules = [ me.jagdeep.ApplicationKt.main, me.jagdeep.ApplicationKt.services ]
    }
}
